<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxm SYSTEM "grass-gxm.dtd">
<gxm>
    <window pos="476,299" size="640,640" />
    <properties>
        <name>model</name>
        <description>Script generated by wxGUI Graphical Modeler.</description>
        <author>ondrej</author>
        <flag name="overwrite" />
    </properties>
    <variables>
        <variable name="elevation" type="raster">
            <value>dtm_5606</value>
            <description>Name of input elevation</description>
        </variable>
        <variable name="height" type="float">
            <value>500</value>
            <description>Elevation threshold</description>
        </variable>
        <variable name="slope" type="float">
            <value>10</value>
            <description>Slope threshold</description>
        </variable>
    </variables>
    <action id="1" name="g.region" pos="285,30" size="125,50">
        <task name="g.region">
            <flag name="overwrite" />
            <parameter name="raster">
                <value>%elevation</value>
            </parameter>
        </task>
    </action>
    <action id="2" name="r.slope.aspect" pos="290,205" size="125,50">
        <task name="r.slope.aspect">
            <flag name="overwrite" />
            <parameter name="elevation">
                <value>%elevation</value>
            </parameter>
            <parameter name="slope">
                <value>slope_aoi</value>
            </parameter>
            <parameter name="format">
                <value>degrees</value>
            </parameter>
            <parameter name="precision">
                <value>FCELL</value>
            </parameter>
            <parameter name="zscale">
                <value>1.0</value>
            </parameter>
            <parameter name="min_slope">
                <value>0.0</value>
            </parameter>
        </task>
    </action>
    <action id="3" name="r.mapcalc" pos="290,380" size="125,50">
        <task name="r.mapcalc">
            <flag name="overwrite" />
            <parameter name="expression">
                <value>dtm_slope = if(%elevation &gt; %height &amp;&amp; slope_aoi &gt; %slope, %elevation, null())</value>
            </parameter>
            <parameter name="region">
                <value>current</value>
            </parameter>
        </task>
    </action>
    <data pos="285,115" size="175,50">
        <data-parameter prompt="raster">
            <value>%elevation</value>
        </data-parameter>
        <relation dir="from" id="2" name="elevation">
        </relation>
        <relation dir="from" id="1" name="raster">
        </relation>
    </data>
    <data pos="290,290" size="175,50">
        <data-parameter prompt="raster">
            <value>slope_aoi</value>
        </data-parameter>
        <relation dir="to" id="2" name="slope">
        </relation>
    </data>
</gxm>
